<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    
    h1 {
        font-size:32px;
        font-weight:300;
    }
    
    .disclaimerbox {
        background-color: #eee;     
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    
    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }
    
    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
        15px 15px 0 0px #fff, /* The fourth layer */
        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
        20px 20px 0 0px #fff, /* The fifth layer */
        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
        25px 25px 0 0px #fff, /* The fifth layer */
        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    
    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>LipNeRF</title>
    <meta property="og:image" content="lipnerf.jpg"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title" content="LipNeRF: What is the right feature space to lip-sync a NeRF?" />
    <meta property="og:description" content="Paper description." />

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
    <br>
    <center>
        <span style="font-size:36px">LipNeRF: What is the right feature space to lip-sync a NeRF?</span><br></br>
        <table align=center width=1200px>
            <table align=center width=1200px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Aggelina Chatziagapi<sup>1</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">ShahRukh Athar<sup>1</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=200px>
                        <center>
                            <span style="font-size:20px">Abhinav Jain<sup>2</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=200px>
                        <center>
                            <span style="font-size:20px">Rohith MV<sup>2</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=200px>
                        <center>
                            <span style="font-size:20px">Vimal Bhat<sup>2</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Dimitris Samaras<sup>1</sup></a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=1200px>
                <tr>
                    <td align=center width=600px>
                        <center>
                            <span style="font-size:20px"><sup>1</sup>Stony Brook University</a></span>
                        </center>
                    </td>
                    <td align=center width=600px>
                        <center>
                            <span style="font-size:20px"><sup>2</sup>Amazon Prime Video</a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=1200px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:24px"><i>International Conference on Automatic Face and Gesture Recognition (FG) 2023</i></a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=250px>
                <tr>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href="https://www.amazon.science/publications/lipnerf-what-is-the-right-feature-space-to-lip-sync-a-nerf">[Paper]</a></span>
                        </center>
                    </td>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px">[GitHub]</a></span><br>
                        </center>
                    </td>
                </tr>
            </table><br></br>
        </table>
    </center>

    <center>
        <table align=center width=1024px>
            <tr>
                <td width=260px>
                    <center>
                        <img class="round" style="width:1024px" src="lipnerf.jpg"/>
                    </center>
                </td>
            </tr>
        </table>
        <!-- <table align=center width=850px>
            <tr>
                <td>
                    This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
                </td>
            </tr>
        </table> -->
    </center>

    <hr>

    <table align=center width=1024px>
        <center><h1>Abstract</h1></center>
        <tr>
            <td>
                Synthesizing high-fidelity talking head videos of an arbitrary identity, lip-synced to a target speech segment, is a challenging problem. Recent GAN-based methods succeed by training a model on a large amount of videos, allowing the generator to learn a variety of audio-lip representations. However, they are unable to handle head pose changes. On the other hand, Neural Radiance Fields (NeRFs) model the 3D face geometry more accurately. Current audio-conditioned NeRFs are not as good in lip synchronization as GANs, since they are trained on limited video data of a single identity. In this work, we propose LipNeRF, a lip-syncing NeRF that bridges the gap between the accurate lip synchronization of GAN-based methods and the accurate 3D face modeling of NeRFs. LipNeRF is conditioned on the expression space of a 3DMM, instead of the audio feature space. We experimentally demonstrate that the expression space gives a better representation for the lip shape than the audio feature space. LipNeRF shows a significant improvement in lip-sync quality over the current state-of-the-art, especially in high-definition videos of cinematic content, with challenging pose, illumination and expression variations. 

            </td>
        </tr>
    </table>
    <br>

<!--     <hr>
    <center><h1>Video</h1></center> -->
<!--     <p align="center">
        <iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
    </p>
 -->
<!--     <table align=center width=800px>
        <br>
        <tr>
            <center>
                <span style="font-size:28px"><a href=''>[Slides]</a>
                </span>
            </center>
        </tr>
    </table>
    <hr>

    <center><h1>Code</h1></center>

    <table align=center width=420px>
        <center>
            <tr>
                <td>
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=400px>
        <tr>
            <td align=center width=400px>
                <center>
                    <td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
                </center>
            </td>
        </tr>
    </table>
    <table align=center width=850px>
        <center>
            <tr>
                <td>
                    Short description if wanted
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=800px>
        <br>
        <tr><center>
            <span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
            </center>
        </span>
    </table> -->
    <br>
    <hr>
    <!-- <table align=center width=450px>
        <center><h1>Paper and Supplementary Material</h1></center>
        <tr>
            <td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
            <td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
                <b>Creative and Descriptive Paper Title.</b><br>
                In Conference, 20XX.<br>
                (hosted on <a href="">ArXiv</a>)<br>
                (<a href="./resources/camera-ready.pdf">camera ready</a>)<br>
                <span style="font-size:4pt"><a href=""><br></a>
                </span>
            </td>
        </tr>
    </table> -->
    <table align=center width=800px>
       <center><h1>Method</h1></center>
        <tr>
            <td><img style="width:800px" src="method.png">
            </td>
        </tr>
    </table>
    
    <!-- <br>
    <hr>
    <table align=center width=1024px>
       <center><h1>3D Reconstructions</h1></center>
        <tr>
            <td><img style="width:1024px" src="example1.png">
            </td>
        </tr>
    </table>
 -->
<!--     <table align=center width=600px>
        <tr>
            <td><span style="font-size:14pt"><center>
                <a href="./resources/bibtex.txt">[Bibtex]</a>
            </center></td>
        </tr>
    </table>
 -->
    <br>
    <hr>
    <br>
    <table align=center width=1024px>
       <center><h1>Examples</h1></center>
       <table align=center width=1024px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Original</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Dubbed (Out of sync)</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Lip-Synced (Ours)</sup></a></span>
                        </center>
                    </td>
                </tr>
            </table>
        <table align=center width=1024px>
        <tr>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/al_pacino.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/al_pacino_es_419.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/al_pacino_es_419_result1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    <table align=center width=1024px>
        <tr>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/normal_heart.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/normal_heart_es_419.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/normal_heart_es_419_result1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    <table align=center width=1024px>
        <tr>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/a_few_good_men1.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/a_few_good_men_de_de.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/a_few_good_men_de_de_result1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    <table align=center width=1024px>
        <tr>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/patch_adams1.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/patch_adams_fr_fr.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/patch_adams_fr_fr_result1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    <table align=center width=1024px>
        <tr>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/collateral_beauty.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/collateral_beauty_it_it.mp4"  type="video/mp4">
                </video>
            </td>
            <td align=center width=300px>
                <video width="300px" controls>
                    <source src="videos/collateral_beauty_it_it_result1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>

    </table><br></br>

    <hr>
    <br>

    <table align=center width=800px>
       <center><h1>Video</h1></center>
        <tr>
            <td align=center width=800px>
                <video width="800px" controls>
                    <source src="lipnerf.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>

    <br>
    <hr>
    <br>
    <table align=center width=1024>
        <tr>
            <td width=400px>
                <left>
                    <center><h1>Acknowledgements</h1></center>
                    This work was supported by Amazon Prime Video, Partner University Fund 4DVision Project, and SUNY2020 Infrastructure Transportation Security Center.
                </left>
            </td>
        </tr>
    </table>

<br>
</body>
</html>

