<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    
    h1 {
        font-size:32px;
        font-weight:300;
    }
    
    .disclaimerbox {
        background-color: #eee;     
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    
    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }
    
    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
        15px 15px 0 0px #fff, /* The fourth layer */
        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
        20px 20px 0 0px #fff, /* The fifth layer */
        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
        25px 25px 0 0px #fff, /* The fifth layer */
        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    
    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>MIGS</title>
    <meta property="og:title" content="MIGS: Multi-Identity Gaussian Splatting via Tensor Decomposition" />

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
    <br>
    <center>
        <span style="font-size:36px"><b>MIGS: Multi-Identity Gaussian Splatting via<br>Tensor Decomposition</b></span><br></br>
        <table align=center>
            <table align=center width=1024px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:24px"><a href="https://aggelinacha.github.io/">Aggelina Chatziagapi</a><sup>1</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:24px"><a href="https://grigoris.ece.wisc.edu/">Grigorios G. Chrysos</a><sup>2</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:24px"><a href="https://www3.cs.stonybrook.edu/~samaras/">Dimitris Samaras</a><sup>1</sup></a></span>
                        </center>
                    </td>
                </tr>
            </table><br>
            <table align=center>
                <tr>
                    <td align=center width=450px>
                        <center>
                            <span style="font-size:20px"><sup>1</sup>Stony Brook University</a></span>
                        </center>
                    </td>
                    <td align=center width=450px>
                        <center>
                            <span style="font-size:20px"><sup>2</sup>University of Wisconsin-Madison</a></span>
                        </center>
                    </td>
                </tr>
            </table><br>
            <table align=center>
                <tr>
                    <td align=center width=1024px>
                        <center>
                            <span style="font-size:24px"><i>ECCV 2024 (oral)</i></a></span>
                        </center>
                    </td>
                </tr>
            </table>
            <table align=center width=450px>
                <tr>
                    <!-- <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href="https://arxiv.org/abs/2407.07284">ECCV 2024 (oral)</a></span>
                        </center>
                    </td> -->
                    <td align=center width=250px>
                        <center>
                            <span style="font-size:24px"><a href="https://arxiv.org/abs/2407.07284">[Paper]</a></span><br>
                        </center>
                    </td>
                    <td align=center width=250px>
                        <center>
                            <span style="font-size:24px"><a href="MIGS_poster.pdf">[Poster]</a></span><br>
                        </center>
                    </td><br>
                    <td align=center width=250px>
                        <center>
                            <span style="font-size:24px"><a href="https://github.com/aggelinacha/migs">[Code]</a></span><br>
                        </center>
                    </td><br>
                </tr>
            </table>
        </table>
    </center>
    <br>

    <center>
        <table align=center width=1024px>
            <tr>
                <td width=260px>
                    <center>
                        <img class="round" style="width:800px" src="teaser1.gif"/>
                    </center>
                <br></br>
                Our proposed MIGS (Multi-Identity Gaussian Splatting) learns a single neural representation for multiple identities based on tensor decomposition. It enables robust animation of human avatars under novel poses, out of the training distribution.
                </td>
            </tr>
        </table>
    </center>

    <br>
    <hr>
    <br>

    <table align=center width=1024px>
        <center><h1>Abstract</h1></center>
        <tr>
            <td>
                We introduce MIGS (Multi-Identity Gaussian Splatting), a novel method that learns a single neural representation for multiple identities, using only monocular videos. Recent 3D Gaussian Splatting (3DGS) approaches for human avatars require per-identity optimization. However, learning a multi-identity representation presents advantages in robustly animating humans under arbitrary poses. We propose to construct a high-order tensor that combines all the learnable 3DGS parameters for all the training identities. By assuming a low-rank structure and factorizing the tensor, we model the complex rigid and non-rigid deformations of multiple subjects in a unified network, significantly reducing the total number of parameters. Our proposed approach leverages information from all the training identities, enabling robust animation under challenging unseen poses, outperforming existing approaches. We also demonstrate how it can be extended to learn unseen identities.
            </td>
        </tr>
    </table>
    <!-- <br> -->

<!--     <hr>
    <center><h1>Video</h1></center> -->
<!--     <p align="center">
        <iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
    </p>
 -->
<!--     <table align=center width=800px>
        <br>
        <tr>
            <center>
                <span style="font-size:28px"><a href=''>[Slides]</a>
                </span>
            </center>
        </tr>
    </table>
    <hr>

    <center><h1>Code</h1></center>

    <table align=center width=420px>
        <center>
            <tr>
                <td>
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=400px>
        <tr>
            <td align=center width=400px>
                <center>
                    <td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
                </center>
            </td>
        </tr>
    </table>
    <table align=center width=850px>
        <center>
            <tr>
                <td>
                    Short description if wanted
                </td>
            </tr>
        </center>
    </table>
    <table align=center width=800px>
        <br>
        <tr><center>
            <span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
            </center>
        </span>
    </table> -->
    <br>
    <hr>
    <br>

    <table align=center width=1024px>
       <center><h1>Method</h1></center>
        <tr>
            <td><img style="width:1024px;" src="diagram.png">
                <br></br>
                <b>Overview of MIGS.</b> Given monocular videos of multiple identities, we learn a unified 3DGS representation for human avatars based on CP tensor decomposition. We construct a tensor W of all the 3DGS parameters of all our training identities. We assume a low-rank structure and decompose it into U1, U2, U3. By leveraging information from the diverse deformations of different subjects, MIGS enables robust animation under novel challenging poses.
            </td>
        </tr>
    </table>

    <br>
    <hr>
    <br>
    <table align=center width=1024px>
        <center><h1>Demo</h1></center>
         <tr>
             <td align=center width=1024px>
                 <iframe style="width: 100%; min-height: 576px"
                     src="https://www.youtube.com/embed/yUhIi3g5chI">
                 </iframe>
             </td>
     </table>
    
    <br>
    <hr>
    <br>

    <table align=center width=1024px>
        <center><h1>BibTeX</h1></center>
         <tr>
            <td align=left width=1024px>
                If you find our work useful, please consider citing our paper:
            <!-- <td><span style="font-size:14pt"><center> -->
                <!-- <a href="./resources/bibtex.txt">[Bibtex]</a>  -->
            <div>
            <pre style="background-color: #f1f1f1; overflow-x: auto;">
                <code>
                    @inproceedings{chatziagapi2024migs,
                        title={MIGS: Multi-Identity Gaussian Splatting via Tensor Decomposition},
                        author={Aggelina Chatziagapi and Grigorios G. Chrysos and Dimitris Samaras},
                        year={2024},
                        booktitle={ECCV},
                    }
                </code>
            </pre>
        </div>
        </td>
            <!-- </center></td> -->
        </tr>
    </table>

    <!-- <br>
    <hr>
    <br> -->

    <!-- <table align=center width=1024>
        <tr>
            <td width=400px>
                <left>
                    <center><h1>Acknowledgements</h1></center>
                    This work is partly supported  by the Spanish government with the project MoHuCo PID2020-120049RB-I00 and Mar&iacutea de Maeztu Seal of Excellence MDM-2016-0656. This work was also supported by a gift from Adobe, Partner University Fund 4DVision Project, and the SUNY2020 Infrastructure Transportation Security Center.
                </left>
            </td>
        </tr>
    </table> -->

<br>
</body>
</html>

