<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    
    h1 {
        font-size:32px;
        font-weight:300;
    }
    
    .disclaimerbox {
        background-color: #eee;     
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    
    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }
    
    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
        15px 15px 0 0px #fff, /* The fourth layer */
        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
        20px 20px 0 0px #fff, /* The fifth layer */
        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
        25px 25px 0 0px #fff, /* The fifth layer */
        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    
    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>AVFace</title>
    <meta property="og:image" content="avface.jpg"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title" content="AVFace: Towards Detailed Audio-Visual 4D Face Reconstruction" />
    <meta property="og:description" content="Paper description." />

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
    <br>
    <center>
        <span style="font-size:36px">AVFace: Towards Detailed Audio-Visual 4D Face Reconstruction</span><br></br>
        <table align=center width=1024px>
            <table align=center width=600px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Aggelina Chatziagapi</a></span>
                        </center>
                    </td>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:20px">Dimitris Samaras</a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=1024px>
                <tr>
                    <td align=center width=600px>
                        <center>
                            <span style="font-size:20px">Stony Brook University</a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=1024px>
                <tr>
                    <td align=center width=300px>
                        <center>
                            <span style="font-size:24px"><i>CVPR 2023</i></a></span>
                        </center>
                    </td>
                </tr>
            </table><br></br>
            <table align=center width=250px>
                <tr>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href="https://arxiv.org/abs/2304.13115">[Paper]</a></span>
                        </center>
                    </td>
                    <!-- <td align=center width=120px>
                        <center>
                            <span style="font-size:24px">[GitHub]</a></span><br>
                        </center>
                    </td> -->
                </tr>
            </table><br></br>
        </table>
    </center>

    <center>
        <table align=center width=1024px>
            <tr>
                <td width=260px>
                    <center>
                        <img class="round" style="width:1024px" src="avface.jpg"/>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <br></br>

    <hr>

    <table align=center width=1024px>
        <center><h1>Abstract</h1></center>
        <tr>
            <td>
                In this work, we present a multimodal solution to the problem of 4D face reconstruction from monocular videos. 3D face reconstruction from 2D images is an under-constrained problem due to the ambiguity of depth. State-of-the-art methods try to solve this problem by leveraging visual information from a single image or video, whereas 3D mesh animation approaches rely more on audio. However, in most cases (e.g. AR/VR applications), videos include both visual and speech information. We propose AVFace that incorporates both modalities and accurately reconstructs the 4D facial and lip motion of any speaker, without requiring any 3D ground truth for training. A coarse stage estimates the per-frame parameters of a 3D morphable model, followed by a lip refinement, and then a fine stage recovers facial geometric details. Due to the temporal audio and video information captured by transformer-based modules, our method is robust in cases when either modality is insufficient (e.g. face occlusions). Extensive qualitative and quantitative evaluation demonstrates the superiority of our method over the current state-of-the-art.
            </td>
        </tr>
    </table>
    <br></br>

    <hr>
    <table align=center width=1024px>
       <center><h1>Method</h1></center>
        <tr>
            <td><img style="width:500px" src="coarse.png">
                <img style="width:500px" src="fine.png">
            </td>
        </tr>
    </table>
    

    <br>
    <hr>
    <br>
    <table align=center width=800>
       <center><h1>Examples</h1></center>
       <table align=center width=800>
                <tr>
                    <td align=center width=400px>
                        <center>
                            <span style="font-size:20px">Input</sup></a></span>
                        </center>
                    </td>
                    <td align=center width=400px>
                        <center>
                            <span style="font-size:20px">Reconstruction</sup></a></span>
                        </center>
                    </td>
                </tr>
            </table>
        <table align=center width=800px>
        <tr>
            <td align=center width=800px>
                <video width="800px" controls>
                    <source src="videos/dimitris1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td align=center width=800px>
                <video width="800px" controls>
                    <source src="videos/aggelina1.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    
    </table>

<br>
</body>
</html>

